[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]
CONSOLE=Console/dsp				; Console interface for demo
TRUNKMSD=1					; MSD digits to strip (usually 1 or 0)

[door-station]
   exten => 100,1,Verbose(entry point door-station)
     same => n,Set(DYNAMIC_FEATURES=open-rele1#open-rele2)
     same => n,Progress()
;     same => n,Playtones(ring)
;     same => n,Wait(10)
     same => n,Dial(SIP/iphone&SIP/magic&SIP/desk,60,r)
     same => n,Verbose(HANGUP=${DIALSTATUS})
     same => n,Playtones(busy)
     same => n,Wait(3)
     same => n,Hangup()

exten => 200,1,Verbose(call station)
     same => n,Dial(SIP/raspi,60,3)

exten => 201,1,Verbose(call desk)
     same => n,Dial(SIP/desk,60,3)

exten => 300,1,Verbose(entry point door-station)
     same => n,Set(DYNAMIC_FEATURES=open-rele1#open-rele2)
     same => n,Progress()
;     same => n,Playtones(ring)
;     same => n,Wait(10)
     same => n,Dial(SIP/iphone,60,r)
     same => n,Verbose(HANGUP=${DIALSTATUS})
     same => n,Playtones(busy)
     same => n,Wait(3)
     same => n,Hangup()

exten => 1,1,Verbose(Open rele 1)
    same => n,Macro(rele)

exten => 2,1,Verbose(Open rele 2)
    same => n,Macro(rele)

exten => 600,1,Verbose(echo service)
   same => n,Answer()
   same => n,Playback(vm-intro)
   same => n,Echo()

[macro-rele]
exten => s,1,Verbose(MACRO Open rele ${MACRO_EXTEN})
   same => n,Answer()
   same => n,Wait(0.5)
   same => n,Playback(beep)
   same => n,System(sudo /etc/asterisk/rele.sh ${MACRO_EXTEN})
;   same => n,Playback(beep)
   same => n,Hangup()
