#!/bin/bash

echo "* Install dependencies"
sudo apt-get install libportaudio-dev alsaplayer-alsa python2.7-dev python-daemon python-lockfile libv4l-dev libx264-dev libssl-dev libasound2-dev asterisk


echo "* Download & Compile dependencies"
cd
mkdir tmp
cd $HOME/tmp
wget http://www.libsdl.org/tmp/SDL-2.0.tar.gz
tar xvfz SDL-2.0.tar.gz
cd SDL-2.0.0-7125/
./configure
make
sudo make install

cd $HOME/tmp
wget http://ffmpeg.org/releases/ffmpeg-0.10.7.tar.bz2
tar xvfj ffmpeg-0.10.7.tar.bz2
cd ffmpeg-0.10.7
./configure --enable-shared --disable-static --enable-memalign-hack --enable-gpl --enable-libx264
make
sudo make install

cd $HOME/tmp
wget http://www.pjsip.org/release/2.1/pjproject-2.1.tar.bz2
tar xvfj pjproject-2.1.tar.bz2
cd pjproject-2.1.0/
./configure --enable-shared --disable-static --enable-memalign-hack --enable-gpl --enable-libx264
make dep
make
sudo make install
pjsip-apps/src/python
make
sudo make install

